MONGODB_URI = mongodb+srv://nextjsgoudmu:piUaetKNjeQWt4aD@barbershop1.6ael2zh.mongodb.net/barbershop1?retryWrites=true&w=majority&appName=barbershop1

PUBLIC_OPENAI_API_KEY = pk-QaiySDGZRcBEjqVnPcDfaUtVRsyDDowvxcbTpHCuuVFhVxln
MISTRAL_API_KEY = Mcrj8EXycKk6IZjm1H6zDFajjA1NF5i3

MONGO_USERNAME = nextjsgoudmu
MONGO_PW = piUaetKNjeQWt4aD
DEBIT = +
KREDIT = -

NEXTAUTH_SECRET=mmLgU5yPUmkXsUKQIr/zwh/x2zQpAuvnEExBC2ACxoY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtd2Fob28tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f5Wllv2it49De0PdsrHx5OgADlgxHD5CRO0JNHJdTf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET = whsec_wK6tPkpk9HZzAyGOe0Tz+h1s83Y5xdfH